// 自定义字体
@font-face {
  font-family: normalFont;
  src: url("../assets/fonts/Tillana-SemiBold.ttf");
}
@font-face {
  font-family: verticalFont;
  src: url("../assets/fonts/PlayfairDisplay-VariableFont_wght.ttf");
}
@font-face {
    font-family: logoFont;
    src: url("../assets/fonts/GreatVibes-Regular.ttf");
  }

.ant-layout {
  width: 100%;
  min-height: 100%;
}

.ant-layout-header {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 60px;
  background-color: #fff;
  border-bottom: 1px solid #eee;
  .header {
    width: 100%;
    display: flex;
    align-items: center;
    .logo {
      width: 200px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      font-family: logoFont;
      font-weight: bold;
      font-size: 40px;
      color: pink;
      border: 3px solid pink;
      box-sizing: border-box;
      background-color: #000;
      letter-spacing: 5px;
    }
    .search {
      display: flex;
      align-items: center;
      margin-left: 460px;
      .search-input {
        width: 460px;
        height: 40px;
        border-radius: 50px;
        border: 1px solid pink;
        margin-left: 40px;
      }
    }
    .github-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 28px;
      color: pink;
      height: 36px;
      margin-left: 600px;
    }
    .github-icon:hover {
      cursor: pointer;
      font-size: 30px;
    }
  }
}

.ant-menu.ant-menu-root.ant-menu-inline.ant-menu-light.css-dev-only-do-not-override-1e3x2xa {
  margin-top: 60px;
  position: fixed;
  left: 0;
  height: 100vh;
  width: 300px;
  background-color: #fff;
  .ant-menu-submenu-title {
    height: 60px;
    line-height: 60px;
    color: #000;
    background-color: #fff;
    font-size: 18px;
    font-weight: bolder;
    font-family: normalFont;
  }
  .ant-menu-item.ant-menu-item-only-child {
    height: 60px;
    line-height: 60px;
    color: #000;
    background-color: #fff;
    .ant-menu-title-content {
      font-size: 16px;
      font-family: verticalFont;
    }
  }
  .ant-menu-item.ant-menu-item-only-child:hover {
    color: pink;
    background-color: #000;
  }
}

.content {
  text-align: center;
  padding: 40px 0;
  background-color: #fff;
  font-size: 16px;
  margin-top: 60px;
  min-height: 100vh;
}
