.ant-menu-item.ant-menu-item-selected.ant-menu-item-only-child{
    height: 60px;
    line-height: 60px;
    margin: 20px 5px;
    color: #000;
    background-color: #fff;
}
.ant-menu-item.ant-menu-item-selected.ant-menu-item-only-child:hover{
    color:pink;
    background-color: #000;
}